<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MeicoContactManager-dbd87e87-4149-46e4-bfbe-c409914467f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meico.Data\Meico.Data.csproj" />
    <ProjectReference Include="..\Meico.Models\Meico.Models.csproj" />
    <ProjectReference Include="..\Meico.Services\Meico.Services.csproj" />
  </ItemGroup>

</Project>
