# MeicoContactManager

./: MeicoAssesment.bak  MeicoContactManager.sln  README.md
Meico.Data/: Meico.Data.csproj
Meico.Data/Data/: ApplicationDbContext.cs
Meico.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Meico.Models/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
Meico.Services/: Meico.Services.csproj
Meico.Services/Database/: SpResponse.cs  StoredProcedure.cs
Meico.Services/Web/: ContactService.cs
MeicoContactManager/: MeicoContactManager.csproj  Program.cs  appsettings.json
MeicoContactManager/Areas/Identity/Pages/: _ViewImports.cshtml
MeicoContactManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MeicoContactManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MeicoContactManager/Controllers/: ContactsController.cs  HelpController.cs  HomeController.cs
MeicoContactManager/Properties/: launchSettings.json
MeicoContactManager/Views/: _ViewImports.cshtml
MeicoContactManager/Views/Contacts/: AddContact.cshtml  Index.cshtml  IndexPartial.cshtml  UpdateContact.cshtml
MeicoContactManager/Views/Help/: Index.cshtml
MeicoContactManager/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
MeicoContactManager/wwwroot/css/: blockui.css
MeicoContactManager/wwwroot/js/: main.js
